<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/note1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context="com.example.dell.noteapp.NoteListActivity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                app:title="Diary"
                app:titleTextColor="#fff"
                android:id="@+id/toolbar1"
                android:background="#baa37d"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>
            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:fadeScrollbars="false"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/toolbar1"

                android:divider="#fff"
                android:id="@+id/lvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.baoyz.swipemenulistview.SwipeMenuListView>



        </RelativeLayout>
        <android.support.design.widget.NavigationView
            app:menu="@menu/navigation"
            android:id="@+id/nav_view"
            app:headerLayout="@layout/nav_header"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>






</LinearLayout>
